<html>
	<head>
		<title>
			assignment-3
		</title>
		<style>
			*{
				margin:0px;
				padding:0px
			}
			body{
				background-color:black;
			}
			.top{
				margin:0px auto;
				width:1519px;
				background-color:white;
			
			}
			.img-top{
				background-image:url(slider-img.jpg);
				background-repeat:no-repeat;
				background-size: 1600px 365px;
				width:1519px;
				height:365px;
			}
			.ninom-text{
				padding-top:10px;
				text-align:center;
			}
			.ninom-logo{
				font-size:40px;
				font-weight:700;
				color:white;
				text-decoration:none;
			}
			.heading{
						padding-top:10px;
					padding-bottom:10px;
					width:1270px;
					height:30px;
					padding-left:248px;
					background-color:#252525;
					color:white;
					margin-top:-50px;
			}
			
			.dis{
				padding-left:83px;
				color:white;
				text-decoration:none;
				font-weight:700;
			}
			.home-text{
					padding-left:70px;
					color:white;
					text-decoration:none;
					font-weight:700;
			}
			.search-bar{
				padding-left:66px;
				color:white;
				text-decoration:none;
				font-weight:700;
			}
			.white-portion{
					height:600px;
					background-color:white;
			}
			.fruit-bucket-div{
						margin-top:100px;
						
						
						height:500px;
			}
			.inner-div-first{
						width:600px;
						display:inline-block;
						vertical-align:top;
						margin-left:150px;
						background-color:#ececec;
						height:100%;
			}
			.pomogranate{
					margin-left:30px;
					margin-top:30px;
					vertical-align:top;
					width:600px;
					height:440px;
			}
			.inner-div-second{
						width:480px;
						display:inline-block;
						vertical-align:top;
						margin-left:26px;
						background-color:white;
						height:100%;
			}
			.vertical-line-start{
						text-align:center;
						font-size:30px; 
						margin-top:30px;
						color:#dadada;
			}
			.vertical-line{
					text-align:center;
					 margin-top:-7px; 
					font-size:30px;
					color:#dadada;
			}
			.about-text{
					font-size:30px;
					text-align:center;
					padding:15px;
			}
			.discription{
					font-size:20px;
					text-align:center;
					margin-bottom:20px;
			}
			.input{
				width:80px;
				margin-left:170px;			
				padding-left:20px;
				padding-top:10px;
				padding-bottom:10px;
				padding-right:20px;
				background-color:black;
				color:white;
				font-weight:700;
				cursor:pointer;
				text-decoration:none;
			}
			.input:hover{
				color:black;
				background-color:white;
				border:1px solid black;
			}
			.black-portion{
					height:400px;
					color:white;
					background-color:#2e2e2e;
			}
			.ninom{
				padding-top:85px;
				text-align:center;
				font-size:40px;
				font-weight:700;
			}
			.last-div{
					height:px;
					width:1519px;
					color:black;
					background-color:white;
					text-align:center;
					padding-top:20px;
					padding-bottom:20px;
			}
			.location-icon{
					padding-left:240px;
					display:inline-block;
					vertical-align:top;
					font-size:20px;
					
			}
			.call-icon{
					display:inline-block;
					vertical-align:top;
					margin-left:113px;
					font-size:20px;
			}
			.mail-box{
					margin-left:169px;
					display:inline-block;
					vertical-align:top;
					font-size:20px;
			}
			.last-input{
					width:500px;
					height:36px;
					border:white;
					margin-top:50px;
					margin-left:240px;
					padding-left:15px;
			}
			.subscribe{
					width:250px;
					height:36px;
					background-color:orange;
					text-align:center;
					color:white;
					margin-left:-4px;
					border:orange;
					margin-top:50px;
					cursor:pointer;
			}
			.form{
				display:inline-block;
				vertical-align:top;
			}
			.social-media{
				display:inline-block;
				vertical-align:top;
				width:355px;
				height:36px;
				background-color:#2e2e2e;
				margin-top:50px;
				margin-left:-4px;
				
			}
			.images{
				display:inline-block;
				width:36px;
				height:36px;
				vertical-align:top;
				background-image:url(black-white-socia-media.jpeg);
				background-repeat:no-repeat;
				background-size:156px 36px;
				width:156px;
				height:36px;
				cursor:pointer;
			}
			.images:hover{
				background-image:url(color-social-media.jpeg);
				background-repeat:no-repeat;
				background-size:156px 36px;
				width:156px;
				height:36px;
			}
			.margin{
				margin-left:25px;
			}
			.decoration{
				
				text-decoration:none;
			}	
		</style>
	</head>
	<body >
		<div class="top">
			<div class="img-top">
					<p class="ninom-text"><a href="assignment-4.html" class="ninom-logo">NINOM</a></p>
			</div>
			<div>
				<p class="heading">
					<a href="assignment-4.html" class="home-text">Home</a>
					<a href="assignment-3.html" class="dis"> About </a>
					<a href="assignment-2.html" class="dis">Our Fruit</a>
					<a href="" class="dis">Testimonial</a>
					<a href="assignment-1.html" class="dis">Contact Us</a>
					<a href="" class="dis">Login</a>
					<a href="" class="search-bar"><img src="search-bar.png" width="20px" height="20px"/></a>
				</p>
			</div>
			<div class="white-portion">
				<div class="fruit-bucket-div">
						<div class="inner-div-first">
							<img src="pomogranate.jpeg" class="pomogranate"/>
						</div>
						<div class="inner-div-second">
 								<div class="vertical-line-start">|</div>
								<div class="vertical-line">|</div>
								<div class="vertical-line">|</div>
								<div class="vertical-line">|</div>
								<div class="vertical-line">|</div>
								<p class="about-text">About Our Fruit Shop</p>
								<p class="discription">
									There are many variations passages of lorem ipsom available, but the majority have suffered alteration in <br /> some form, by injected humor

								</p>
								<form>
									<a href="#" class="decoration"><div class="input">Read More </div></a>
								<form>
						</div>

				</div>
			
			</div>
			<div class="black-portion">
					<p class="ninom">NINOM</p>
					<p style="padding-top:50px;">
						<div class="location-icon"><img src="location-icon-white-png-20.jpg" width="20px" height="20px">&nbsp;&nbsp;Passages of lorem ipsom available</div>
						<div class="call-icon"><img src="593-transparent-background-phone-icon-white-11562889130j9sl4rmews.png" width="20px" height="20px">&nbsp;&nbsp;Call:+012334567890</div>
						<div class="mail-box"><img src="mail-box.png" width="20px" height="20px">&nbsp;&nbsp;demo@gmail.com</div>
					</p>
					<form class="form">
						<input type="text" placeholder="Enter your email" class="last-input"/>
						<input type="submit" value="SUBSCRIBE" class="subscribe">
					</form>
					<div class="social-media">

						<div class="images margin" style="width:156px; height:36px; background-color:red;">
							<a href="https://www.facebook.com/login/"><div style="width:36px; height:36px;  display:inline-block; vertical-align:top;"></div></a>
							<a href="https://twitter.com/login"><div style="width:36px; height:36px; display:inline-block; vertical-align:top;"></div></a>
							<a href="https://www.youtube.com/"><div style="width:36px; height:36px; display:inline-block; vertical-align:top;"></div></a>
							<a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fexplore%2F%3F__coig_login%3D1"><div style="width:36px; height:36px; display:inline-block; vertical-align:top;"></div></a>
						</div>


					</div>
			</div>
			<div class="last-div">
				<p>&copy; 2022 All Right Reserved By Free Html Templates</p>
			</div>
			
			
			
		</div>
		
