<html>
	<head>
		<title>
			assignment-1
		</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
		<style>
			*{
				margin:0px;
				padding:0px
			}
			body{
				background-color:#252525;
			}
			.top{
				
				width:1519px;
				background-color:white;
			
			}
			.img-top{
				background-image:url(slider-img.jpg);
				background-repeat:no-repeat;
				background-size: 1600px 365px;
				width:1519px;
				height:365px;
			}
			.ninom-text{
				padding-top:10px;
				text-align:center;
			}
			.ninom-logo{
				font-size:40px;
				font-weight:700;
				color:white;
				text-decoration:none;
			}
			.heading{
					padding-top:10px;
					padding-bottom:10px;
					width:1270px;
					height:30px;
					padding-left:248px;
					background-color:#252525;
					color:white;
					margin-top:-50px;
			}
			
			.dis{
				padding-left:83px;
				color:white;
				text-decoration:none;
				font-weight:700;
			}
			.home-text{
					padding-left:70px;
					color:white;
					text-decoration:none;
					font-weight:700;
			}
			.search-bar{
				padding-left:66px;
				color:white;
				text-decoration:none;
				font-weight:700;
			}
			.white-portion{
					height:636px;
					background-color:white;
			}
			.request{
				font-size:30px;
				padding-left:300px;
				padding-top:80;
				display:inline-block;
				vertical-align:top;
				color:#dadada;
			}
			.line{
				font-size:30px;
				padding-left:px;
				padding-top:95px;
				display:inline-block;
				vertical-align:top;
				font-family: 'Libre Baskerville', serif;
			}
			.inner-div{
					background-color:white;
					margin-top:74px;
					height:368px;
					width:999px;
					margin-left:280px;
			}
			.form-div{
					width:400px;
					heigth:368px;
					background-color:white;
					display:inline-block;
					vertical-align:top;
			}
			.map-div{
					margin-left:-4px;
					width:599px; height:310px;
					
					background-color:white;
					display:inline-block;
					vertical-align:top;
			}
			.map-img{
					width:599px; height:310px;
					
			}
			input::placeholder{
				color:#2e4053;
			}
			.input-name{
				padding-left:15px;
				height:40px;
				width:370px;
				margin-bottom:15px;
				margin-top:22px;
				border:1px solid #dadada;
			}
			.input-name:focus-visible{
				outline:0px;
			}
			.input-mail{
				padding-left:15px;
				height:40px;
				width:370px;
				margin-bottom:15px;
				border:1px solid #dadada;
				
			}
			.input-mail:focus-visible{
				outline:0px;
			}
			.input-phone{
				padding-left:15px;
				height:40px;
				width:370px;
				margin-bottom:15px;
				border:1px solid #dadada;			
			}
			.input-phone:focus-visible{
				outline:0px;
			}
			.input-text{
				padding-left:15px;
				height:87px;
				width:370px;
				margin-bottom:15px;
				border:1px solid #dadada;			
			}
			.input-text:focus-visible{
				outline:0px;
			}
			.input-submit{
					background-color:#fe9e30;
					color:white;
					width:130px;
					height:40px;
					border:1px solid #dadada;
					cursor:pointer;
			}
			.input-submit:hover{
				background-color:white;
				color:#fe9e30;
				border:1px solid #fe9e30;
			}
			
			.black-portion{
					height:400px;
					color:white;
					background-color:#2e2e2e;
			}
			.ninom{
				padding-top:85px;
				text-align:center;
				font-size:40px;
				font-weight:700;
			}
			.last-div{
					height:px;
					width:1519px;
					color:black;
					background-color:white;
					text-align:center;
					padding-top:20px;
					padding-bottom:20px;
			}
			.location-icon{
					padding-left:240px;
					display:inline-block;
					vertical-align:top;
					font-size:20px;
					
			}
			.call-icon{
					display:inline-block;
					vertical-align:top;
					margin-left:113px;
					font-size:20px;
			}
			.mail-box{
					margin-left:169px;
					display:inline-block;
					vertical-align:top;
					font-size:20px;
			}
			.last-input{
					width:500px;
					height:36px;
					border:white;
					margin-top:50px;
					margin-left:240px;
					padding-left:15px;
			}
			.subscribe{
					width:250px;
					height:36px;
					background-color:orange;
					text-align:center;
					color:white;
					margin-left:-4px;
					border:orange;
					margin-top:50px;
					cursor:pointer;
			}
			.form{
				display:inline-block;
				vertical-align:top;
			}
			.social-media{
				display:inline-block;
				vertical-align:top;
				width:355px;
				height:36px;
				background-color:#2e2e2e;
				margin-top:50px;
				margin-left:-4px;
				
			}
			.images{
					display:inline-block;
					width:36px;
					height:36px;
					vertical-align:top;
					background-image:url(black-white-socia-media.jpeg);
					background-repeat:no-repeat;
					background-size:156px 36px;
					width:156px;
					height:36px;
					cursor:pointer;
			}
			.images:hover{
				background-image:url(color-social-media.jpeg);
				background-repeat:no-repeat;
				background-size:156px 36px;
				width:156px;
				height:36px;
			}
			.margin{
				margin-left:20px;
			}

		</style>
	</head>
	<body >
		<div class="top">
			<div class="img-top">
					<p class="ninom-text"><a href="assignment-4.html" class="ninom-logo">NINOM</a></p>
			</div>
			<div>
				<p class="heading">
					<a href="assignment-4.html" class="home-text">Home</a>
					<a href="assignment-3.html" class="dis"> About </a>
					<a href="assignment-2.html" class="dis">Our Fruit</a>
					<a href="" class="dis">Testimonial</a>
					<a href="assignment-1.html" class="dis">Contact Us</a>
					<a href="" class="dis">Login</a>
					<a href="" class="search-bar"><img src="search-bar.png" width="20px" height="20px"/></a>
				</p>
			</div>
			<div class="white-portion">
					<p class="request" > ___________________ </p><p class="line">Request A call back</p>
					<div class="inner-div">
						<div class="form-div">
								<form>
									<input type="text" placeholder="FULL NAME" class="input-name"/>
									<input type="text" placeholder="EMAIL" class="input-mail"/>
									<input type="text" placeholder="PHONE NUMBER" class="input-phone"/>
									<input type="text" placeholder="message" class="input-text"/>
									<input type="submit" value="SEND" class="input-submit">	
								
								</form>
						</div>
				
						<div class="map-div">
							<div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=dattawadi&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe></div><style>.mapouter{position:relative;text-align:right;width:600px;height:400px;}.gmap_canvas {overflow:hidden;background:none!important;width:600px;height:400px;}.gmap_iframe {width:599px!important;height:310px!important;}</style></div>
							
						</div>
						
					</div>
			</div>
			<div class="black-portion">
					<p class="ninom">NINOM</p>
					<p style="padding-top:50px;">
						<div class="location-icon"><img src="location-icon-white-png-20.jpg" width="20px" height="20px">&nbsp;&nbsp;Passages of lorem ipsom available</div>
						<div class="call-icon"><img src="593-transparent-background-phone-icon-white-11562889130j9sl4rmews.png" width="20px" height="20px">&nbsp;&nbsp;Call:+012334567890</div>
						<div class="mail-box"><img src="mail-box.png" width="20px" height="20px">&nbsp;&nbsp;demo@gmail.com</div>
					</p>
					<form class="form">
						<input type="text" placeholder="Enter your email" class="last-input"/>
						<input type="submit" value="SUBSCRIBE" class="subscribe">
					</form>
					<div class="social-media">
						<div class="images margin" style="width:156px; height:36px; background-color:red;">
							<a href="https://www.facebook.com/login/"><div style="width:36px; height:36px;  display:inline-block; vertical-align:top;"></div></a>
							<a href="https://twitter.com/login"><div style="width:36px; height:36px; display:inline-block; vertical-align:top;"></div></a>
							<a href="https://www.youtube.com/"><div style="width:36px; height:36px; display:inline-block; vertical-align:top;"></div></a>
							<a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fexplore%2F%3F__coig_login%3D1"><div style="width:36px; height:36px; display:inline-block; vertical-align:top;"></div></a>
						</div>

					</div>
			</div>
			<div class="last-div">
				<p>&copy; 2022 All Right Reserved By Free Html Templates</p>
			</div>

		</div>

	</body>
</html>