<html>
	<head>
		<title>
			form
		</title>
	</head>
	<style>
		*{
			margin:0px;
			padding:0px;
		}
		body{
			background-color:#117a65;
		}
		h1{
			background-color:red;
			text-align:center;
			border:5px solid #f9e79f;
			color:white;
			margin-top:20px;
		}
		.following-types{
			width:500px;
			padding:5px;
			font-size:20px;
			background-color:red;
			border:5px solid #f9e79f;
			margin-top:10px;
			color:white;
			font-weight:700;
			display:inline-block;
			vertical-align:top;
			margin-left:20px;
		}
		.HTML{
			
			font-size:25px;
		}
		.types{
			width:400px;
			padding:20px;
			font-size:20px;
			background-color:red;
			border:5px solid #f9e79f;
			margin-top:10px;
			color:white;
			font-weight:700;
			
			display:inline-block;
			vertical-align:top;	
		}
		.ul{
			margin-left:100px;
		}
		.discription{
			width:500px;
			padding:5px;
			font-size:20px;
			background-color:red;
			border:5px solid #f9e79f;
			margin-top:10px;
			color:white;
			font-weight:700;
			display:inline-block;
			vertical-align:top;
			padding-bottom:30px;
		}
		.type-text{
			width:300px;
			padding:5px;
			font-size:20px;
			background-color:red;
			border:5px solid #f9e79f;
			color:white;
			font-weight:700;
			margin-left:100px;
			display:inline-block;
			vertical-align:top;
			margin-top:10px;
		}
		.type-password{
			width:300px;
			padding:5px;
			font-size:20px;
			background-color:red;
			border:5px solid #f9e79f;
			color:white;
			font-weight:700;
			margin-top:10px;
			display:inline-block;
			vertical-align:top;		
		}
		.type-submit{
			width:300px;
			padding:5px;
			font-size:20px;
			background-color:red;
			border:4px solid #f9e79f;
			color:white;
			font-weight:700;
			margin-top:10px;
			display:inline-block;
			vertical-align:top;	
		}
		.type-reset{
			width:300px;
			padding:5px;
			font-size:18.9px;
			background-color:red;
			border:4px solid #f9e79f;
			color:white;
			font-weight:700;
			margin-top:10px;
			display:inline-block;
			vertical-align:top;
		}
		.type-url{
			width:300px;
			padding:5px;
			font-size:19px;
			background-color:red;
			border:5px solid #f9e79f;
			color:white;
			font-weight:700;
			margin-left:100px;
			display:inline-block;
			vertical-align:top;
			margin-top:10px;

		}
		.type-radio{
			width:300px;
			padding:5px;
			font-size:20px;
			background-color:red;
			border:5px solid #f9e79f;
			color:white;
			font-weight:700;
			margin-top:10px;
			display:inline-block;
			vertical-align:top;	
		}
		.type-checkbox{
				width:300px;
			padding:5px;
			font-size:20px;
			background-color:red;
			border:4px solid #f9e79f;
			color:white;
			font-weight:700;
			margin-top:10px;
			display:inline-block;
			vertical-align:top;	
		}
		.type-button{
			width:300px;
			padding:5px;
			font-size:18.9px;
			background-color:red;
			border:4px solid #f9e79f;
			color:white;
			font-weight:700;
			margin-top:10px;
			display:inline-block;
			vertical-align:top;
		}
		.click-here{
			text-decoration:none;
			color:white;
		}
	</style>
	<body>
		<h1>FORM   &nbsp;  &nbsp;ELEMENT</h1>
		<div class="following-types">
				<p class="HTML">Here are the different input types you can use in HTML:</p>
				 #The default value of the type attribute is "text".
		</div>
		<div class="types">
			<ul type="square" class="ul">
 				 <li>&lt;input type="button"&gt;</li>
 				 <li>&lt;input type="checkbox"&gt;</li>
 				
 				
  				<li>&lt;input type="password"&gt;</li>
  				<li>&lt;input type="radio"&gt;</li>
  				
 				 <li>&lt;input type="reset"&gt;</li>
				 
 				 <li>&lt;input type="submit"&gt;</li>
 				
 				 <li>&lt;input type="text"&gt;</li>
 				
 				 <li>&lt;input type="url"&gt;</li>
 				
			</ul>
		</div>
		<div class="discription">
			This  describes the different types for the HTML &lt;&nbsp;&nbsp;input&nbsp;&nbsp;&gt; element.<br />
			
		</div>
		<div class="type-text">
			&lt;input type="text"&gt; defines a single-line text input field
			<p style="text-align:center;"><a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_input_text">try it yourself</a></p>
		</div>
		<div class="type-password">
			&lt;input type="password"&gt;  defines a password field
			<p style="text-align:center;"><a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_input_password">try it yourself</a></p>
		</div>
		<div class="type-submit">
			&lt;input type="submit"&gt; defines a button for submitting form data .
			<p style="text-align:center;"><a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_input_submit">try it yourself</a></p>
		</div>
		<div class="type-reset">
			&lt;input type="reset"&gt; defines a reset all form values to their default values
			<p style="text-align:center;"><a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_input_reset">try it yourself</a></p>
		</div>
		<div class="type-url">
			&lt;input type="url"&gt; is used for input fields that  contain a URL address.
			<p style="text-align:center;"><a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_input_url">try it yourself</a></p>
		</div>
		<div class="type-radio">
			&lt;input type="radio"&gt; defines a radio button.
			<p style="text-align:center;"><a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_input_radio">try it yourself</a></p>
		</div>
		<div class="type-checkbox">
			&lt;input type="checkbox"&gt; defines a checkbox.
			<p style="text-align:center;"><a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_input_checkbox2">try it yourself</a></p>
		</div>
		<div class="type-button">
			&lt;input type="button"&gt; defines a button:
			<p style="text-align:center;"><a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_input_button">try it yourself</a></p>
		</div>
		<a href="https://www.w3schools.com/html/html_form_input_types.asp" class="click-here"><h1>for more click here</h1></a>
	</body>
</html>