<html>
	<head>
		<title>
			input type
		</title>
	</head>
	<style>
		
		body{
			background-color:black;
		}
		.main-div{
			margin:0px auto;
			width:500px;
			height:auto;
			background-color:red;
		}
		label{
			margin-left:10px;	
			font-weight:700;
			font-size:15px;
			color:white;
		}
		.button{
			width:200px;
			height:50px;
			margin-left:10px;
				}
		.password{
			width:200px;
			height:50px;
			
			margin-left:10px;
		}
		.submit{
			width:200px;
			height:50px;
			
			margin-left:10px;
		}
		.reset{
			width:200px;
			height:50px;
			
			margin-left:10px;
		}
		.radio{
			width:50px;
			height:20px;
			margin-top:10px;
			margin-left:10px;
		}
		
		.checkbox{
			width:50px;
			height:50px;
				margin-left:10px;
		}
		.color{
			width:200px;
			height:50px;
			
			margin-left:10px;
		}
		.date{
			width:200px;
			height:50px;
			
			margin-left:10px;
		}
		.datetime-local{
			width:200px;
			height:50px;
			
			margin-left:10px;
		}
		.email{
			width:200px;
			height:50px;
			
			margin-left:10px;
		}
		.image{
			width:200px;
			height:50px;
			
			margin-left:10px;
		}
		.file{
			width:200px;
			height:50px;
			
			margin-left:10px;
		}
		.hidden{
			width:200px;
			height:50px;
			
			margin-left:10px;
		}
		.month{
			width:200px;
			height:50px;
			
			margin-left:10px;
		}
		.number{
			width:200px;
			height:50px;
			
			margin-left:10px;
		}
		.range{
			width:200px;
			height:50px;
			
			margin-left:10px;
		}
		.search{
			width:200px;
			height:50px;
			
			margin-left:10px;
		}
		.tel{
			width:200px;
			height:50px;
			
			margin-left:10px;
		}
		.time{
			width:200px;
			height:50px;
			
			margin-left:10px;
		}
		.url{
			width:200px;
			height:50px;
			
			margin-left:10px;
		}
		.week{
			width:200px;
			height:50px;
			
			margin-left:10px;
		}	
	</style>
	<body>
		<div class="main-div">
			<form>
				<label for="button">button :-	</label><br />
					<input type="button" value="click mel" id="button" class="button"/><br><hr />
				<label for="password">password :-	</label><br>
					<input type="password"  id="password" class="password"/><br /><hr />
				<label for="submit">submit :-	</label><br>
					<input type="submit"  id="submit" class="submit"/><br /><hr />
				<label for="reset">reset :-	</label><br>
					<input type="reset" id="reset" class="reset"/><br /><hr />
				<label for="radio">radio :-	</label><br />
					<input type="radio" id="radio" value="select language" class="radio"/><br /><hr />
				<label for="checkbox">checkbox :-	</label><br />
					<input type="checkbox" id="checkbox"  class="checkbox"/><br /><hr />
				<label for="color">color :-	</label><br />
					<input type="color" id="color"  class="color"/><br /><hr />
				<label for="date">date :-	</label><br />
					<input type="date" id="date"  class="date"/><br /><hr />
				<label for="datetime-local">datetime-local :-	</label><br />
					<input type="datetime-local" id="datetime-local"  class="datetime-local"/><br /><hr />
				<label for="email">email :-	</label><br />
					<input type="email" id="email"  class="email"/><br /><hr />
				<label for="image">image :-	</label><br />
					<input type="image" id="image"  class="image"/><br /><hr />
				<label for="file">file :-	</label><br />
					<input type="file" id="file"  class="file"/><br /><hr />
				<label for="hidden">hidden :-	</label><br />
					<input type="hidden" id="hidden"  class="hidden"/><br /><hr />
				<label for="month">month  :-	</label><br />
					<input type="month" id="month"   class="month"/><br /><hr />
				<label for="number">number  :-	</label><br />
					<input type="number" id="number"   class="number"/><br /><hr />
				<label for="range">range  :-	</label><br />
					<input type="range" id="range"   class="range"/><br /><hr />
				<label for="search">search  :-	</label><br />
					<input type="search" id="search"   class="search"/><br /><hr />
				<label for="tel">tel  :-	</label><br />
					<input type="tel" id="tel"   class="tel"/><br /><hr />
				<label for="time">time  :-	</label><br />
					<input type="time" id="time"   class="time"/><br /><hr />
				<label for="url">url  :-	</label><br />
					<input type="url" id="url"   class="url"/><br /><hr />
				<label for="week">week  :-	</label><br />
					<input type="week" id="week"   class="week"/><br /><hr />
				
			</form>
		</div>
	</body>
</html>