<html>
	<head>
		<title>
			assignment-1
		</title>
		<style>
			*{
				margin:0px;
				padding:0px
			}
			body{
				background-color:black;
			}
			.top{
				margin:0px auto;
				width:1204px;
				background-color:white;
			
			}
			.img-top{
				width:1204px;
				height:304px;
			}
			.heading{
					padding-top:20px;
					padding-bottom:22px;
					padding-left:248px;
					background-color:#252525;
					color:white;
			}
			
			.dis{
				padding-left:53px;
				color:white;
				text-decoration:none;
				font-weight:700;
			}
			.home-text{
					color:white;
					text-decoration:none;
					font-weight:700;
			}
			.search-bar{
				padding-left:66px;
				color:white;
				text-decoration:none;
				font-weight:700;
			}
			.white-portion{
					height:636px;
					background-color:white;
			}
			.request{
				font-size:30px;
				padding-left:205px;
				padding-top:95px;
			}
			.inner-div{
					background-color:white;
					margin-top:74px;
					height:368px;
					width:999px;
					margin-left:205px;
			}
			.form-div{
					width:400px;
					heigth:368px;
					background-color:white;
					display:inline-block;
					vertical-align:top;
			}
			.map-div{
					margin-left:-4px;
					width:599px; height:310px;
					
					background-color:white;
					display:inline-block;
					vertical-align:top;
			}
			.map-img{
					width:599px; height:310px;
					
			}
			.input-name{
				padding-left:15px;
				height:40px;
				width:370px;
				margin-bottom:15px;
				margin-top:22px;
			}
			.input-mail{
				padding-left:15px;
				height:40px;
				width:370px;
				margin-bottom:15px;
				
			}
			.input-phone{
				padding-left:15px;
				height:40px;
				width:370px;
				margin-bottom:15px;			
			}
			.input-text{
				padding-left:15px;
				height:87px;
				width:370px;
				margin-bottom:15px;			
			}
			.input-submit{
					background-color:#fe9e30;
					color:white;
					width:130px;
					height:40px;
					border:#fe9e30;
			}
			.black-portion{
					height:400px;
					color:white;
					background-color:#2e2e2e;
			}
			.ninom{
				padding-top:85px;
				text-align:center;
				font-size:40px;
				font-weight:700;
			}
			.last-div{
					height:58px;
					width:1204px;
					background-color:white;
					text-align:center;
					padding-top:21px;
			}
			.location-icon{
					padding-left:120px;
					display:inline-block;
					vertical-align:top;
					font-size:18px;
					
			}
			.call-icon{
					display:inline-block;
					vertical-align:top;
					margin-left:113px;
					font-size:18px;
			}
			.mail-box{
					margin-left:169px;
					display:inline-block;
					vertical-align:top;
					font-size:18px;
			}
			.last-input{
					width:500px;
					height:36px;
					border:white;
					margin-top:50px;
					margin-left:99px;
					padding-left:15px;
			}
			.subscribe{
					width:250px;
					height:36px;
					background-color:orange;
					text-align:center;
					color:white;
					margin-left:-4px;
					border:orange;
					margin-top:50px;
			}
			.form{
				display:inline-block;
				vertical-align:top;
			}
			.social-media{
				display:inline-block;
				vertical-align:top;
				width:355px;
				height:36px;
				background-color:#2e2e2e;
				margin-top:50px;
				margin-left:-4px;
				
			}
			.images{
					display:inline-block;
					width:36px;
					height:36px;
					vertical-align:top;
			}
			.margin{
				margin-left:25px;
			}
		</style>
	</head>
	<body >
		<div class="top">
			<div>
				<img src="top-img.jpeg" alt="top-img" class="img-top"/>
			</div>
			<div>
				<p class="heading">
					<a href="assignment-4.html" class="home-text">home</a>
					<a href="assignment-3.html" class="dis"> about </a>
					<a href="assignment-2.html" class="dis">our fruit</a>
					<a href="" class="dis">testimonal</a>
					<a href="assignment-1.html" class="dis">contact us</a>
					<a href="" class="dis">login</a>
					<a href="" class="search-bar"><img src="search-bar.png" width="20px" height="20px"/></a>
				</p>
			</div>
			<div class="white-portion">
					<p class="request"> ___________________ Request A call back</p>
					<div class="inner-div">
						<div class="form-div">
								<form>
									<input type="text" placeholder="FULL NAME" class="input-name"/>
									<input type="text" placeholder="EMAIL" class="input-mail"/>
									<input type="text" placeholder="PHONE NUMBER" class="input-phone"/>
									<input type="text" placeholder="message" class="input-text"/>
									<input type="submit" value="SEND" class="input-submit">	
								
								</form>
						</div>
				
						<div class="map-div">
							<img src="map.jpeg" alt="map" class="map-img"/>
							
						</div>
						
					</div>
			</div>
			<div class="black-portion">
					<p class="ninom">NINOM</p>
					<p style="padding-top:50px;">
						<div class="location-icon"><img src="location-icon-white-png-20.jpg" width="20px" height="20px">&nbsp;&nbsp;Passages of lorem ipsom available</div>
						<div class="call-icon"><img src="593-transparent-background-phone-icon-white-11562889130j9sl4rmews.png" width="20px" height="20px">&nbsp;&nbsp;Call:+012334567890</div>
						<div class="mail-box"><img src="mail-box.png" width="20px" height="20px">&nbsp;&nbsp;demo@gmail.com</div>
					</p>
					<form class="form">
						<input type="text" placeholder="Enter your email" class="last-input"/>
						<input type="submit" value="SUBSCRIBE" class="subscribe">
					</form>
					<div class="social-media">
						<div class="images margin">
							<a href="">
								<img src="facebook-button-circle-fb-icon-white-115629275500ovp1ilugo.png" width="36px" height="36px">
							</a>
						</div>
						<div class="images">
							<a href="https://www.photopea.com/">
								<img src="twitter.png" width="36px" height="36px" class="img-xyz" style="border-radius:50%;"/>
							</a>
						</div>
						<div class="images" >
							<a href="https://www.photopea.com/">
								<img src="415-4156428_circle-hd-png-download.png" width="36px" height="36px" style="border-radius:50%;"/>
							</a>
						</div>
						<div class="images" >
							<a href="https://www.photopea.com/">
								<img src="instagram.png" width="36px" height="36px" style="border-radius:50%;"  />
							</a>
						</div>

					</div>
			</div>
			<div class="last-div">
				<p>&copy; 2022 All Right Reserved By Free Html Templates</p>
			</div>

		</div>

	</body>
</html>