<html>
	<head>
		<title>
			assignment-2
		</title>
	</head>
	<style>
	*{
				margin:0px;
				padding:0px
			}
			body{
				background-color:black;
			}
			.top{
				margin:0px auto;
				width:1204px;
				background-color:white;
			
			}
			.img-top{
				width:1204px;
				height:304px;
			}
			.heading{
					padding-top:20px;
					padding-bottom:22px;
					padding-left:248px;
					background-color:#252525;
					color:white;
			}
			
			.dis{
				padding-left:53px;
				color:white;
				text-decoration:none;
				font-weight:700;
			}
			.home-text{
					color:white;
					text-decoration:none;
					font-weight:700;
			}
			.search-bar{
				padding-left:66px;
				color:white;
				text-decoration:none;
				font-weight:700;
			}
			}
			.white-portion{
					width:1204px;
					height:745px;
					background-color:white;
			}
			.fresh-fruit{
					font-size:30px;
					padding-left:205px;
					padding-top:95px;
			}
			.fruits-div{
					margin-top:50px;
					width:1204px;
					background-color:white;
					height:890px;
					padding-top:20px;
					
			}
			.images{
				display:inline-block;
				vertical-align:top;
			}
			.margin{
				margin-left:20px;
			}
			.margin-left{
					margin-left:16px;
			}
			.margin-top{
				margin-top:20px
			}
			.black-portion{
					height:400px;
					color:white;
					background-color:#2e2e2e;
			}
			.ninom{
				padding-top:85px;
				text-align:center;
				font-size:40px;
				font-weight:700;
			}
			.last-div{
					height:58px;
					width:1204px;
					background-color:white;
					text-align:center;
					padding-top:21px;
			}
			.location-icon{
					padding-left:120px;
					display:inline-block;
					vertical-align:top;
					font-size:18px;
					
			}
			.call-icon{
					display:inline-block;
					vertical-align:top;
					margin-left:113px;
					font-size:18px;
			}
			.mail-box{
					margin-left:169px;
					display:inline-block;
					vertical-align:top;
					font-size:18px;
			}
			.last-input{
					width:500px;
					height:36px;
					border:white;
					margin-top:50px;
					margin-left:99px;
					padding-left:15px;
			}
			.subscribe{
					width:250px;
					height:36px;
					background-color:orange;
					text-align:center;
					color:white;
					margin-left:-4px;
					border:orange;
					margin-top:50px;
			}
			.form{
				display:inline-block;
				vertical-align:top;
			}
			.social-media{
				display:inline-block;
				vertical-align:top;
				width:355px;
				height:36px;
				background-color:#2e2e2e;
				margin-top:50px;
				margin-left:-4px;
				
			}
			.images{
					display:inline-block;
					width:36px;
					height:36px;
					vertical-align:top;
			}
			.margin{
				margin-left:20px;
			}
			.image-size{
					width:375px;
					 height:375px;
			}
	</style>
	<body>
		<div class="top">
			<div>
				<img src="top-img.jpeg" alt="top-img" class="img-top"/>
			</div>
			<div>
				<p class="heading">
					<a href="assignment-4.html" class="home-text">home</a>
					<a href="assignment-3.html" class="dis"> about </a>
					<a href="assignment-2.html" class="dis">our fruit</a>
					<a href="" class="dis">testimonal</a>
					<a href="assignment-1.html" class="dis">contact us</a>
					<a href="" class="dis">login</a>
					<a href="" class="search-bar"><img src="search-bar.png" width="20px" height="20px"/></a>
				</p>
			</div>
			<div class="white-portion">
					<p class="fresh-fruit" >
						____________________FRESH FRUIT	
					</p>
					<div class="fruits-div">
						<img src="oranges.jpeg" class="images margin image-size" />
						<img src="black-grapes.jpeg" class="images margin-left image-size"/>
						<img src="banana.jpeg" class="images margin-left image-size"/>
							
						<img src="apples.jpeg" class="images margin margin-top image-size"/>
						<img src="mangos.jpeg" class="images margin-left margin-top image-size"/>
						<img src="strawberies.jpeg" class="images margin-left margin-top image-size"/>
					</div>
					
			</div>
			<div class="black-portion">
					<p class="ninom">NINOM</p>
					<p style="padding-top:50px;">
						<div class="location-icon"><img src="location-icon-white-png-20.jpg" width="20px" height="20px">&nbsp;&nbsp;Passages of lorem ipsom available</div>
						<div class="call-icon"><img src="593-transparent-background-phone-icon-white-11562889130j9sl4rmews.png" width="20px" height="20px">&nbsp;&nbsp;Call:+012334567890</div>
						<div class="mail-box"><img src="mail-box.png" width="20px" height="20px">&nbsp;&nbsp;demo@gmail.com</div>
					</p>
					<form class="form">
						<input type="text" placeholder="Enter your email" class="last-input"/>
						<input type="submit" value="SUBSCRIBE" class="subscribe">
					</form>
					<div class="social-media">
						<div class="images margin">
							<a href="">
								<img src="facebook-button-circle-fb-icon-white-115629275500ovp1ilugo.png" width="36px" height="36px">
							</a>
						</div>
						<div class="images">
							<a href="https://www.photopea.com/">
								<img src="twitter.png" width="36px" height="36px" class="img-xyz" style="border-radius:50%;"/>
							</a>
						</div>
						<div class="images" >
							<a href="https://www.photopea.com/">
								<img src="415-4156428_circle-hd-png-download.png" width="36px" height="36px" style="border-radius:50%;"/>
							</a>
						</div>
						<div class="images" >
							<a href="https://www.photopea.com/">
								<img src="instagram.png" width="36px" height="36px" style="border-radius:50%;"  />
							</a>
						</div>

					</div>
			</div>
			<div class="last-div">
				<p>&copy; 2022 All Right Reserved By Free Html Templates</p>
			</div>

		</div>
	</body>
</html>