
<!-- saved from url=(0044)file:///E:/Diwali%20assign/assignment-4.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<title>
			assignment-4
		</title>
		<style>
			*{
				margin:0px;
				padding:0px
			}
			body{
				background-color:black;
			}
			.top{
				margin:0px auto;
				width:1204px;
				background-color:white;
			
			}
			.img-top{
				width:1204px;
				height:304px;
			}	
			.heading{
					margin:0px auto;
					width:1004px;
					padding-top:20px;
					padding-bottom:22px;
				
					background-color:#252525;
					color:white;
			}
			.dis{
				padding-left:53px;
				color:white;
				text-decoration:none;
				font-weight:700;
			}
			.home-text{
					color:white;
					text-decoration:none;
					font-weight:700;
					padding-left:150px;
			}
			.search-bar{
				padding-left:66px;
				color:white;
				text-decoration:none;
				font-weight:700;
			}
			.white-portion{
					height:600px;
					background-color:white;
			}
			.fruit-shop-text{
					padding-top:80px;
					padding-left:500px;
					font-size:40px;
					font-weight:700;
			}
			.fruit-shop-discription{
					font-size:20px;
					padding-left:400px;
					padding-top:10px;
			}
			.fruit-basket{
					width:350px;
					height:350px;
					margin-left:450px ;
					margin-top:20px;
			}
			.buy-now-button{
				margin-top:50px;
				margin-left:570px;
				padding-left:30px;
				padding-top:10px;
				padding-bottom:10px;
				padding-right:30px;
				background-color:black;
				color:white;
				font-weight:700;

			}
			.white-portion-3{
					height:600px;
					background-color:white;
			}
			.fruit-bucket-div{
						margin-top:100px;
						
						
						height:500px;
			}
			.inner-div-first{
						width:600px;
						display:inline-block;
						vertical-align:top;
			
						background-color:#ececec;
						height:100%;
			}
			.pomogranate{
					margin-left:30px;
					margin-top:30px;
					vertical-align:top;
					width:600px;
					height:440px;
			}
			.inner-div-second{
						width:480px;
						display:inline-block;
						vertical-align:top;
						margin-left:26px;
						background-color:white;
						height:100%;
			}
			.vertical-line-start{
						text-align:center;
						font-size:30px; 
						margin-top:30px;
			}
			.vertical-line{
					text-align:center;
					 margin-top:-7px; 
					font-size:30px;
			}
			.about-text{
					font-size:30px;
					text-align:center;
					padding:15px;
			}
			.discription{
					font-size:20px;
					text-align:center;
					margin-bottom:20px;
			}
			.input{
				margin-left:170px;			
				padding-left:30px;
				padding-top:10px;
				padding-bottom:10px;
				padding-right:30px;
				background-color:black;
				color:white;
				font-weight:700;
			}
			.white-portion-2{
					width:1204px;
					height:1000px;
					background-color:white;
			}
			.fresh-fruit{
					font-size:30px;
					padding-left:205px;
					padding-top:95px;
			}
			.fruits-div{
					margin-top:50px;
					width:1204px;
					background-color:white;
					height:890px;
					padding-top:20px;
					
			}
			.images{
				display:inline-block;
				vertical-align:top;
			}
			.margin{
				margin-left:20px;
			}
			.margin-left{
					margin-left:16px;
			}
			.margin-top{
				margin-top:20px
			}
			.image-size{
					width:375px;
					 height:375px;
			}
			.white-portion-1{
					height:636px;
					background-color:white;
			}
			.request{
				font-size:30px;
				padding-left:205px;
				padding-top:95px;
			}
			.inner-div{
					background-color:white;
					margin-top:74px;
					height:368px;
					width:999px;
					margin-left:205px;
			}
			.form-div{
					width:400px;
					heigth:368px;
					background-color:white;
					display:inline-block;
					vertical-align:top;
			}
			.map-div{
					margin-left:-4px;
					width:599px; height:310px;
					
					background-color:white;
					display:inline-block;
					vertical-align:top;
			}
			.map-img{
					width:599px; height:310px;
					
			}
			.input-name{
				padding-left:15px;
				height:40px;
				width:370px;
				margin-bottom:15px;
				margin-top:22px;
			}
			.input-mail{
				padding-left:15px;
				height:40px;
				width:370px;
				margin-bottom:15px;
				
			}
			.input-phone{
				padding-left:15px;
				height:40px;
				width:370px;
				margin-bottom:15px;			
			}
			.input-text{
				padding-left:15px;
				height:87px;
				width:370px;
				margin-bottom:15px;			
			}
			.input-submit{
					background-color:#fe9e30;
					color:white;
					width:130px;
					height:40px;
					border:#fe9e30;
			}
			.white-portion-customer{
					height:636px;
					background-color:white;
			}
			.customer-response{
					font-size:30px;
					display:inline-block;
					
			}
			.horizontal-line{
					display:inline-block;
					vertical-align:top;
					
					margin-top:5px;
			}
			.customer-inner-wrapper{
				margin-left:380px;
				margin-top:50px;
				margin-bottom:20px;
			}
			.greater-than{
				
				display:inline-block;
				vertical-align:top;
				margin-top:150px;
				width:100px;
				height:100px;
			
			}
			.customer-image-div{
				
				display:inline-block;
				vertical-align:top;
				width:300px;
				height:300px;
				margin-left:50px;
				margin-right:50px;
				margin-top:50px;
			}
			.less-than{
				margin-left:290px;
			}
			.jone-mark{
				font-size:25px;
				margin-left:550px;
			}
			.jone-disc{
				font-size:20px;
				text-align:center;
				padding-top:20px;
				
			}
			
		</style>
	</head>
	<body>
		<div class="top">
			<div>
				<img src="./assignment-4_files/top-img.jpeg" alt="top-img" class="img-top">
				<p class="heading">
					<a href="file:///E:/Diwali%20assign/assignment-4.html" class="home-text">home</a>
					<a href="file:///E:/Diwali%20assign/assignment-3.html" class="dis"> about </a>
					<a href="file:///E:/Diwali%20assign/assignment-2.html" class="dis">our fruit</a>
					<a href="file:///E:/Diwali%20assign/assignment-4.html" class="dis">testimonal</a>
					<a href="file:///E:/Diwali%20assign/assignment-1.html" class="dis">contact us</a>
					<a href="file:///E:/Diwali%20assign/assignment-4.html" class="dis">login</a>
					<a href="file:///E:/Diwali%20assign/assignment-4.html" class="search-bar"><img src="./assignment-4_files/search-bar.png" width="20px" height="20px"></a>
				</p>
			</div>
			<div class="white-portion">
				<p class="fruit-shop-text"> FRUIT SHOP</p>
				<p class="fruit-shop-discription">There Are Many Varities Of passages of Lorem Ipsom</p>
				<img src="./assignment-4_files/download-removebg-preview.png" alt="fruit-basket" class="fruit-basket">
					<form>
						<input type="submit" value="Buy Now" class="buy-now-button">
					</form>
			</div>
			<div class="white-portion-3">
				<div class="fruit-bucket-div">
						<div class="inner-div-first">
							<img src="./assignment-4_files/pomogranate.jpeg" class="pomogranate">
						</div>
						<div class="inner-div-second">
 								<div class="vertical-line-start">|</div>
								<div class="vertical-line">|</div>
								<div class="vertical-line">|</div>
								<div class="vertical-line">|</div>
								<div class="vertical-line">|</div>
								<p class="about-text">About Our Fruit Shop</p>
								<p class="discription">
									There are many variations passages of lorem ipsom available, but the majority have suffered alteration in <br> some form, by injected humor

								</p>
								<form>
									<input type="submit" value="Read More" class="input">
								
						</form></div>

				</div>
			</div>
				<div class="white-portion-2">
					<p class="fresh-fruit">
						____________________FRESH FRUIT	
					</p>
					<div class="fruits-div">
						<img src="./assignment-4_files/oranges.jpeg" class="images margin image-size">
						<img src="./assignment-4_files/black-grapes.jpeg" class="images margin-left image-size">
						<img src="./assignment-4_files/banana.jpeg" class="images margin-left image-size">
							
						<img src="./assignment-4_files/apples.jpeg" class="images margin margin-top image-size">
						<img src="./assignment-4_files/mangos.jpeg" class="images margin-left margin-top image-size">
						<img src="./assignment-4_files/strawberies.jpeg" class="images margin-left margin-top image-size">
					</div>
					
				</div>
				<div class="white-portion-customer">
						<div class="customer-inner-wrapper">
							<div class="customer-response">What Syas Customer</div>
							<p class="horizontal-line">________________________</p>
						</div>
						<div class="greater-than less-than">
							<img src="./assignment-4_files/less-than.png" style="width:50px; height:50px; padding-left:20px; padding-top:20px;">
						</div>
						<div class="customer-image-div">
							<img src="./assignment-4_files/man.png" style="width:250px; height:250px; padding-left:20px; padding-top:20px;">
						</div>
						<div class="greater-than">
							<img src="./assignment-4_files/greater-than.png" style="width:50px; height:50px; padding-left:20px; padding-top:20px;">
						</div>
						<p class="jone-mark">Jone mark</p>
						<p class="jone-disc">
							<img src="./assignment-4_files/left-quote.png" style="margin-right:10px;">lorem ipsom dolor sit amet,<img src="./assignment-4_files/right-quote.png" style="margin-left:10px;"><br> consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
							 Ut enim ad minim <br> veniam, quis nostrud exercitation ullamco laboris ut aliquip ex ea commodo consequat.
							 Duis aute irure dolor in <br> reprehenderit in voluptate velit esse	
						</p>
				</div>
				<div class="white-portion-1">
					<p class="request"> ___________________ Request A call back</p>
					<div class="inner-div">
						<div class="form-div">
								
									<input type="text" placeholder="FULL NAME" class="input-name">
									<input type="text" placeholder="EMAIL" class="input-mail">
									<input type="text" placeholder="PHONE NUMBER" class="input-phone">
									<input type="text" placeholder="message" class="input-text">
									<input type="submit" value="SEND" class="input-submit">	
								
								
						</div>
				
						<div class="map-div">
							<img src="./assignment-4_files/map.jpeg" alt="map" class="map-img">
							
						</div>
						
					</div>
				</div>
				<div class="black-portion">
					<p class="ninom">NINOM</p>
					<p style="padding-top:50px;">
						</p><div class="location-icon"><img src="./assignment-4_files/location-icon-white-png-20.jpg" width="20px" height="20px">&nbsp;&nbsp;Passages of lorem ipsom available</div>
						<div class="call-icon"><img src="./assignment-4_files/593-transparent-background-phone-icon-white-11562889130j9sl4rmews.png" width="20px" height="20px">&nbsp;&nbsp;Call:+012334567890</div>
						<div class="mail-box"><img src="./assignment-4_files/mail-box.png" width="20px" height="20px">&nbsp;&nbsp;demo@gmail.com</div>
					<p></p>
					<form class="form">
						<input type="text" placeholder="Enter your email" class="last-input">
						<input type="submit" value="SUBSCRIBE" class="subscribe">
					</form>
					<div class="social-media">
						<div class="images margin">
							<a href="file:///E:/Diwali%20assign/assignment-4.html">
								<img src="./assignment-4_files/facebook-button-circle-fb-icon-white-115629275500ovp1ilugo.png" width="36px" height="36px">
							</a>
						</div>
						<div class="images">
							<a href="https://www.photopea.com/">
								<img src="./assignment-4_files/twitter.png" width="36px" height="36px" class="img-xyz" style="border-radius:50%;">
							</a>
						</div>
						<div class="images">
							<a href="https://www.photopea.com/">
								<img src="./assignment-4_files/415-4156428_circle-hd-png-download.png" width="36px" height="36px" style="border-radius:50%;">
							</a>
						</div>
						<div class="images">
							<a href="https://www.photopea.com/">
								<img src="./assignment-4_files/instagram.png" width="36px" height="36px" style="border-radius:50%;">
							</a>
						</div>

					</div>
			</div>
			<div class="last-div">
				<p>� 2022 All Right Reserved By Free Html Templates</p>
			</div>

		</div>
	
</body></html>